.wrapper {
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
    background-color: rgb(185, 181, 179);
    height: 100vh;

    .italic {
        font-style: italic;
    }

    blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C" "\201D" "\2018" "\2019";
    }

    blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
    }

    blockquote p {
        display: inline;
    }
}